# SERVER
PORT=3000

# APPLE
APPLE_CLIENT_ID=com.web.client
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CALLBACK_URL=https://xxx/auth/apple/callback

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://xxx/auth/google/callback

# FACEBOOK-LOCALHOST(develop)
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# FACEBOOK-HTTPS
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=
# FACEBOOK_CALLBACK_URL=https://xxx/auth/facebook/callback


# LINE
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CALLBACK_URL=https://xxx/auth/line/callback
